* {
  margin: 0
}
body{
  background-color: #f5f6fa;
}
.app{
  display: flex;
  justify-content: space-evenly;
  padding: 20px;
}
.app_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.app_header > h1 {
  color: #fc3c3c;
  font-size: 2rem;
}
.app_dropdown{
  background-color: white;
}
.app_stats{
  display: flex;
  justify-content: space-between;
}
.app_left{
  flex: 0.9;
}
.table{
  margin-top: 20px;
  height: 400px;
  overflow: scroll;
  color: #6a5d5d
}
.table tr {
  display: flex;
  justify-content: space-between;
}
.table td {
  padding: 0.5rem;
}
.table tr:nth-of-type(odd){
  background-color: #f3f2f8;
}

.map {
  height: 500px;
  background-color: white;
  padding: 1rem;
  border-radius: 20px;
  margin-top: 16px;
  box-shadow: 0 0 8px -4px rgba(0, 0, 0, 0.5);
}
.map .leaflet-container {
  height: 100%; /* you need to set the height, otherwise the map won't display */
}
.info-flag {
  height: 80px;
  width: 100%;
  background-size: cover;
  border-radius: 8px;
}
.info-flag img {
  width: 100px;
  border-radius: 5px;
}
.info-name {
  font-size: 20px;
  font-weight: bold;
  color: #555;
}
.info-confirmed,
.info-recovered,
.info-deaths {
  font-size: 16px;
  margin-top: 5px;
}
.info-container {
  width: 150px;
}
.infoBox{
  flex:1;
  cursor: pointer;
}
.infoBox:not(:last-child){
  margin-right: 15px;
}
.infoBox--selected {
  border-top: 10px solid greenyellow;
}
.infoBox--red {
  border-color: red;
}
.infoBox_cases--green {
  color: green !important;
}
.infoBox_cases {
  color: #cc1034;
  font-weight: 600;
  font-size: 1rem;
  margin-bottom: 0.5rem;
}
.infoBox_total {
  color: #6c757d;
  font-weight: 700 !important;
  font-size: 0.8rem !important;
  margin-top: 15px !important;
}
@media (max-width: 990px) {
  .app {
    flex-direction: column;
  }
}

